#MONGO_CONFIG="mongodb+srv://mogoAdmin:mogoadmin@atlascluster.k9qdyeu.mongodb.net/test"
#MONGO_CONFIG="mongodb+srv://localhost:27017/test"
MONGO_CONFIG="mongodb://mongo:65TZ30Sa79YNBsRx2My1QHli8FwCdU4D@hkg1.clusters.zeabur.com:31437"
