#MONGO_CONFIG="mongodb://127.0.0.1:27017/2023_backend"
#MONGO_CONFIG="mongodb://127.0.0.1:27017/test"
MONGO_CONFIG="mongodb://mongo:65TZ30Sa79YNBsRx2My1QHli8FwCdU4D@hkg1.clusters.zeabur.com:31437"
REDIS_CONFIG_HOST="127.0.0.1"
REDIS_CONFIG_PWD="12345678"
NODE_TLS_REJECT_UNAUTHORIZED = '0'
